:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #27ae60;
    --warning-color: #f39c12;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    min-height: 100vh;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    background-color: rgba(44, 62, 80, 0.9);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-brand h1 {
    font-size: 1.5rem;
    color: white;
}

.nav-brand i {
    font-size: 1.8rem;
    color: var(--secondary-color);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-menu a:hover {
    background-color: var(--secondary-color);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info span {
    font-weight: 500;
}

button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s;
}

button:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.hero {
    text-align: center;
    padding: 3rem 1rem;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: white;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--light-color);
}

/* Auth Forms */
.auth-forms {
    max-width: 400px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: white;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-toggle {
    margin-top: 1rem;
    text-align: center;
}

.form-toggle a {
    color: var(--secondary-color);
    cursor: pointer;
    text-decoration: underline;
}

.form-toggle a:hover {
    color: white;
}

/* Dashboard */
.dashboard {
    margin-top: 2rem;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    transition: transform 0.3s;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
}

.card i {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.card h3 {
    margin-bottom: 1rem;
    color: white;
}

.card p {
    color: var(--light-color);
    margin-bottom: 1.5rem;
}

/* Table */
.table-container {
    margin-top: 2rem;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
}

th {
    background: rgba(44, 62, 80, 0.7);
    font-weight: 600;
}

tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

/* Footer */
.footer {
    text-align: center;
    padding: 2rem;
    background: rgba(44, 62, 80, 0.9);
    margin-top: 3rem;
    backdrop-filter: blur(10px);
}

.footer p {
    margin: 0.5rem 0;
    color: var(--light-color);
}

/* Responsive */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .nav-menu {
        flex-direction: column;
        width: 100%;
    }
    
    .user-info {
        flex-direction: column;
        gap: 10px;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
}
/* ============================================
   ESTILOS PARA ROUTER Y DASHBOARD
   ============================================ */

/* Router y Navegación */
.nav-menu {
    display: flex;
    gap: 15px;
    margin-left: 30px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.3s ease;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.1);
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.nav-item.active {
    background: rgba(255, 255, 255, 0.25);
    font-weight: bold;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.nav-item i {
    font-size: 16px;
}

/* Dashboard Container */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
    animation: fadeIn 0.5s ease;
}

.welcome-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.welcome-section h2 {
    margin: 0 0 10px 0;
    font-size: 28px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.welcome-message {
    font-size: 18px;
    opacity: 0.9;
    margin: 0;
}

#user-name {
    font-weight: bold;
    color: #ffeb3b;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 30px 0;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #eef2f7;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 28px;
    flex-shrink: 0;
}

.stat-info h3 {
    margin: 0 0 5px 0;
    font-size: 32px;
    color: #2c3e50;
    font-weight: 700;
}

.stat-info p {
    margin: 0;
    color: #7f8c8d;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Quick Actions */
.quick-actions {
    background: white;
    border-radius: 12px;
    padding: 30px;
    margin: 40px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.quick-actions h3 {
    margin: 0 0 25px 0;
    color: #2c3e50;
    font-size: 22px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.action-btn {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #495057;
    font-size: 15px;
    font-weight: 500;
}

.action-btn:hover {
    background: #3498db;
    border-color: #3498db;
    color: white;
    transform: translateY(-3px);
}

.action-btn i {
    font-size: 32px;
    color: #3498db;
}

.action-btn:hover i {
    color: white;
}

/* Recent Activity */
.recent-activity {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.recent-activity h3 {
    margin: 0 0 25px 0;
    color: #2c3e50;
    font-size: 22px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    transition: background 0.3s ease;
}

.activity-item:hover {
    background: #e9ecef;
}

.activity-icon {
    width: 40px;
    height: 40px;
    background: #3498db;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    flex-shrink: 0;
}

.activity-content p {
    margin: 0 0 5px 0;
    color: #2c3e50;
    font-weight: 500;
}

.activity-content small {
    color: #7f8c8d;
    font-size: 12px;
}

/* Page Headers */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 25px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.page-header h2 {
    margin: 0;
    color: #2c3e50;
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-actions {
    display: flex;
    gap: 15px;
}

/* Loading States */
.loading {
    text-align: center;
    padding: 60px 20px;
    color: #7f8c8d;
}

.loading .fa-spinner {
    font-size: 48px;
    margin-bottom: 20px;
    color: #3498db;
}

.loading p {
    font-size: 18px;
    margin: 0;
}

.error-message {
    text-align: center;
    padding: 60px 20px;
    color: #e74c3c;
}

.error-message .fa-exclamation-triangle {
    font-size: 48px;
    margin-bottom: 20px;
}

.error-message h3 {
    margin: 0 0 15px 0;
    font-size: 24px;
}

/* Tables */
.table-container {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    margin: 20px 0;
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

.data-table th {
    background: #3498db;
    color: white;
    padding: 18px 15px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
}

.data-table td {
    padding: 16px 15px;
    border-bottom: 1px solid #eee;
    color: #2c3e50;
}

.data-table tr:hover {
    background-color: #f8f9fa;
}

.loading-cell {
    text-align: center;
    padding: 40px;
    color: #7f8c8d;
}

.loading-cell .fa-spinner {
    margin-right: 10px;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: #3498db;
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

.btn-secondary {
    background: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background: #7f8c8d;
    transform: translateY(-2px);
}

.btn-logout {
    background: #e74c3c;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.btn-logout:hover {
    background: #c0392b;
}

/* Form Elements */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 15px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #3498db;
}

/* Search and Filter */
.search-filter {
    background: white;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    display: flex;
    gap: 20px;
    align-items: center;
}

.search-box {
    flex: 1;
    position: relative;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #95a5a6;
}

.search-box input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 15px;
}

.filter-options {
    display: flex;
    gap: 15px;
}

.filter-options select {
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 6px;
    min-width: 180px;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.page-info {
    font-weight: 600;
    color: #2c3e50;
}

/* Summary */
.summary {
    text-align: center;
    padding: 15px;
    color: #7f8c8d;
    font-size: 14px;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .actions-grid {
        grid-template-columns: 1fr;
    }
    
    .search-filter {
        flex-direction: column;
    }
    
    .filter-options {
        width: 100%;
        flex-direction: column;
    }
    
    .filter-options select {
        width: 100%;
    }
}